{
  "name": "weather-now",
  "version": "1.0.0",
  "description": "Secure glassmorphism weather application backend using Express and Dotenv",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
